<!doctype html>

<html>
	<head>
		<title>Casa Css</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link type="text/css" href="style.css" rel="stylesheet">
	</head>

	<body>
        <div class="container">
            <div class="luna">
            
            </div>
            <div class="tejado">
                <div id="ventanatejado">
                
                </div>
            
            
            </div>
            <div class="fachada">
                <div id="ventana1">
                
                </div>
                <div id="ventana2">
                    
                    
                </div>
                <div id="puerta">
                
                
                </div>
            
            
            </div>
            
        
        
        </div>
        

	</body>
</html>